<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="UTF-8" class="next-head"/><title class="next-head">Create Next App CLI</title><meta name="description" content="" class="next-head"/><meta name="viewport" content="width=device-width, initial-scale=1" class="next-head"/><link rel="icon" sizes="192x192" href="/static/touch-icon.png" class="next-head"/><link rel="apple-touch-icon" href="/static/touch-icon.png" class="next-head"/><link rel="mask-icon" href="/static/favicon-mask.svg" color="#49B882" class="next-head"/><link rel="icon" href="/static/favicon.ico" class="next-head"/><meta property="og:url" content="" class="next-head"/><meta property="og:title" content="Create Next App CLI" class="next-head"/><meta property="og:description" content="" class="next-head"/><meta name="twitter:site" content="" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image" content="" class="next-head"/><meta property="og:image" content="" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><link rel="preload" href="/_next/static/PgrUJuIXby8nIFabmMUZC/pages/index.js" as="script"/><link rel="preload" href="/_next/static/PgrUJuIXby8nIFabmMUZC/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/PgrUJuIXby8nIFabmMUZC/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.560fc337848c767292dd.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-3f1fff0c738cef75c95d.js" as="script"/><style id="jss-server-side">.jss48 {
  margin: 0;
  display: block;
}
.jss49 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss50 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss51 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss53 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss54 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss56 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss57 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss58 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss59 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss60 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss61 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss62 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss63 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss64 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss65 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss66 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss67 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss68 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss69 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss70 {
  text-align: left;
}
.jss71 {
  text-align: center;
}
.jss72 {
  text-align: right;
}
.jss73 {
  text-align: justify;
}
.jss74 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss75 {
  margin-bottom: 0.35em;
}
.jss76 {
  margin-bottom: 16px;
}
.jss77 {
  color: inherit;
}
.jss78 {
  color: #9c27b0;
}
.jss79 {
  color: #4caf50;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
}
.jss81 {
  color: rgba(0, 0, 0, 0.54);
}
.jss82 {
  color: #f44336;
}
.jss121 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss122 {
  margin: 0;
  box-sizing: border-box;
}
.jss123 {
  min-width: 0;
}
.jss124 {
  flex-direction: column;
}
.jss125 {
  flex-direction: column-reverse;
}
.jss126 {
  flex-direction: row-reverse;
}
.jss127 {
  flex-wrap: nowrap;
}
.jss128 {
  flex-wrap: wrap-reverse;
}
.jss129 {
  align-items: center;
}
.jss130 {
  align-items: flex-start;
}
.jss131 {
  align-items: flex-end;
}
.jss132 {
  align-items: baseline;
}
.jss133 {
  align-content: center;
}
.jss134 {
  align-content: flex-start;
}
.jss135 {
  align-content: flex-end;
}
.jss136 {
  align-content: space-between;
}
.jss137 {
  align-content: space-around;
}
.jss138 {
  justify-content: center;
}
.jss139 {
  justify-content: flex-end;
}
.jss140 {
  justify-content: space-between;
}
.jss141 {
  justify-content: space-around;
}
.jss142 {
  justify-content: space-evenly;
}
.jss143 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss143 > .jss122 {
  padding: 4px;
}
.jss144 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss144 > .jss122 {
  padding: 8px;
}
.jss145 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss145 > .jss122 {
  padding: 12px;
}
.jss146 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss146 > .jss122 {
  padding: 16px;
}
.jss147 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss147 > .jss122 {
  padding: 20px;
}
.jss148 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss149 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss150 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss151 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss152 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss153 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss154 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss155 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss156 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss157 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss158 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss159 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss160 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss161 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss162 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss163 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss164 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss165 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss166 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss167 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss168 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss169 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss170 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss171 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss172 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss173 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss174 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss175 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss176 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss177 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss178 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss179 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss180 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss181 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss182 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss183 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss184 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss185 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss186 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss187 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss188 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss189 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss190 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss191 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss192 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss193 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss194 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss195 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss196 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss197 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss198 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss199 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss200 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss201 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss202 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss203 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss204 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss205 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss206 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss207 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss208 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss209 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss210 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss211 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss212 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss213 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss214 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss215 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss216 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss217 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss118 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss118::-moz-focus-inner {
  border-style: none;
}
.jss118.jss119 {
  cursor: default;
  pointer-events: none;
}
.jss92 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-weight: 500;
  line-height: 1.75;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss92:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss92.jss112 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss92:hover {
    background-color: transparent;
  }
}
.jss92:hover.jss112 {
  background-color: transparent;
}
.jss93 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss94 {
  padding: 6px 8px;
}
.jss95 {
  color: #9c27b0;
}
.jss95:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss95:hover {
    background-color: transparent;
  }
}
.jss96 {
  color: #4caf50;
}
.jss96:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss96:hover {
    background-color: transparent;
  }
}
.jss100 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.jss101 {
  color: #9c27b0;
  border: 1px solid rgba(156, 39, 176, 0.5);
}
.jss101:hover {
  border: 1px solid #9c27b0;
  background-color: rgba(156, 39, 176, 0.08);
}
.jss101.jss112 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss101:hover {
    background-color: transparent;
  }
}
.jss102 {
  color: #4caf50;
  border: 1px solid rgba(76, 175, 80, 0.5);
}
.jss102:hover {
  border: 1px solid #4caf50;
  background-color: rgba(76, 175, 80, 0.08);
}
.jss102.jss112 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss102:hover {
    background-color: transparent;
  }
}
.jss103 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss103.jss111 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss103:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss103.jss112 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss103:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss103:hover {
    background-color: #e0e0e0;
  }
}
.jss103:hover.jss112 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss104 {
  color: #fff;
  background-color: #9c27b0;
}
.jss104:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss104:hover {
    background-color: #9c27b0;
  }
}
.jss105 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss105:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss105:hover {
    background-color: #4caf50;
  }
}
.jss109 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss109:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss110 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss113 {
  color: inherit;
}
.jss114 {
  width: 40px;
  height: 40px;
}
.jss115 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}
.jss116 {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.jss117 {
  width: 100%;
}
.jss83 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss84 {
  color: #9c27b0;
}
.jss85 {
  color: #4caf50;
}
.jss86 {
  color: rgba(0, 0, 0, 0.54);
}
.jss87 {
  color: #f44336;
}
.jss88 {
  color: rgba(0, 0, 0, 0.26);
}
.jss89 {
  font-size: inherit;
}
.jss90 {
  font-size: 20px;
}
.jss91 {
  font-size: 35px;
}
.jss17 {
  background-color: #fff;
}
.jss18 {
  border-radius: 4px;
}
.jss19 {
  box-shadow: none;
}
.jss20 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss21 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss22 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss23 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss24 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss25 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss26 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss27 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss28 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss29 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss30 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss31 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss32 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss33 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss34 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss35 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss36 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss37 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss38 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss39 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss40 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss41 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss42 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss43 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss8 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss9 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss10 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss12 {
  position: static;
}
.jss13 {
  position: relative;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss15 {
  color: #fff;
  background-color: #9c27b0;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss44 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss45 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss45 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss46 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss46 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss46 {
    min-height: 64px;
  }
}
.jss47 {
  min-height: 48px;
}
.jss6 {
  flex-grow: 1;
}
.jss7 {
  flex-grow: 1;
}
.jss1 {
  text-align: center;
  padding-top: 160px;
}
.jss2 {
  margin-top: 60px;
}
.jss3 {
  padding-top: 2px;
  padding-left: 20px;
  padding-bottom: 5px;
}
.jss4 {
  margin-top: 25px;
}
.jss5 {
  color: #fff;
  margin: 8px;
  margin-top: 20px;
  background-color: #dc3545;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><style id="__jsx-2858064328">.card.jsx-2858064328 p.jsx-2858064328{-webkit-text-decoration:none !important;text-decoration:none !important;margin:0;padding:12px 0 0;font-size:13px;color:#333;}
a.jsx-2858064328{color:#067df7;-webkit-text-decoration:none;text-decoration:none;}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div class="jsx-2858064328"><div class="jss6"><header class="jss17 jss23 jss8 jss12 jss15"><div class="jss44 jss46 jss45"><h6 class="jss48 jss65 jss77 jss7">create-next-app-cli</h6><a href="https://github.com/themodernjavascript/create-next-app-cli/"><svg class="jss83" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="color:white"><path d="M12.007 0C6.12 0 1.1 4.27.157 10.08c-.944 5.813 2.468 11.45 8.054 13.312.19.064.397.033.555-.084.16-.117.25-.304.244-.5v-2.042c-3.33.735-4.037-1.56-4.037-1.56-.22-.726-.694-1.35-1.334-1.756-1.096-.75.074-.735.074-.735.773.103 1.454.557 1.846 1.23.694 1.21 2.23 1.638 3.45.96.056-.61.327-1.178.766-1.605-2.67-.3-5.462-1.335-5.462-6.002-.02-1.193.42-2.35 1.23-3.226-.327-1.015-.27-2.116.166-3.09 0 0 1.006-.33 3.3 1.23 1.966-.538 4.04-.538 6.003 0 2.295-1.5 3.3-1.23 3.3-1.23.445 1.006.49 2.144.12 3.18.81.877 1.25 2.033 1.23 3.226 0 4.607-2.805 5.627-5.476 5.927.578.583.88 1.386.825 2.206v3.29c-.005.2.092.393.26.507.164.115.377.14.565.063 5.568-1.88 8.956-7.514 8.007-13.313C22.892 4.267 17.884.007 12.008 0z"></path></svg></a></div></header></div><div class="jsx-2858064328 jss1"><div class="jsx-2858064328"><h2 class="jss48 jss61 jss75">Create Next App</h2><p class="jss48 jss57 jss75">Create Next.js App building tools</p><a class="jss118 jss92 jss103 jss105 jss106 jss108 jss5" tabindex="0" role="button" href="https://github.com/themodernjavascript/create-next-app-cli"><span class="jss93"><svg class="jss83" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="color:white"><path d="M12.007 0C6.12 0 1.1 4.27.157 10.08c-.944 5.813 2.468 11.45 8.054 13.312.19.064.397.033.555-.084.16-.117.25-.304.244-.5v-2.042c-3.33.735-4.037-1.56-4.037-1.56-.22-.726-.694-1.35-1.334-1.756-1.096-.75.074-.735.074-.735.773.103 1.454.557 1.846 1.23.694 1.21 2.23 1.638 3.45.96.056-.61.327-1.178.766-1.605-2.67-.3-5.462-1.335-5.462-6.002-.02-1.193.42-2.35 1.23-3.226-.327-1.015-.27-2.116.166-3.09 0 0 1.006-.33 3.3 1.23 1.966-.538 4.04-.538 6.003 0 2.295-1.5 3.3-1.23 3.3-1.23.445 1.006.49 2.144.12 3.18.81.877 1.25 2.033 1.23 3.226 0 4.607-2.805 5.627-5.476 5.927.578.583.88 1.386.825 2.206v3.29c-.005.2.092.393.26.507.164.115.377.14.565.063 5.568-1.88 8.956-7.514 8.007-13.313C22.892 4.267 17.884.007 12.008 0z" class="jsx-2858064328"></path></svg>  Github</span></a></div><div class="jss121 jss145 jss129 jss2"></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/index","query":{},"buildId":"PgrUJuIXby8nIFabmMUZC","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/index" src="/_next/static/PgrUJuIXby8nIFabmMUZC/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/PgrUJuIXby8nIFabmMUZC/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/PgrUJuIXby8nIFabmMUZC/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.560fc337848c767292dd.js" async=""></script><script src="/_next/static/runtime/main-3f1fff0c738cef75c95d.js" async=""></script></body></html>