<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="UTF-8" class="next-head"/><title class="next-head">Create Next App</title><link href="./static/prism.css" rel="stylesheet" class="next-head"/><script src="./static/prism.js" class="next-head"></script><meta name="description" content="create-next-app-cli is a command line interface (CLI) for easily creating Next.js apps in one command." class="next-head"/><meta name="viewport" content="width=device-width, initial-scale=1" class="next-head"/><meta name="keywords" content="next, nextjs, react, reactjs, create-next-app, create-next-app-cli, create-react-app, server-side-rendering, zero-configuration, build-tools, boilerplate" class="next-head"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png" class="next-head"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png" class="next-head"/><link rel="shortcut icon" href="/static/favicon.ico" class="next-head"/><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" class="next-head"/><link rel="mask-icon" href="/static/favicon-mask.svg" color="#000000" class="next-head"/><meta property="og:url" content="" class="next-head"/><meta property="og:title" content="Create Next App" class="next-head"/><meta property="og:description" content="create-next-app-cli is a command line interface (CLI) for easily creating Next.js apps in one command." class="next-head"/><meta name="twitter:site" content="" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image" content="" class="next-head"/><meta property="og:image" content="" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><link rel="preload" href="/_next/static/Qg9UTjfSC75SM6GWEl1b7/pages/index.js" as="script"/><link rel="preload" href="/_next/static/Qg9UTjfSC75SM6GWEl1b7/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/Qg9UTjfSC75SM6GWEl1b7/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.103584629bd964261dcc.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-dd7710a244ccf6342811.js" as="script"/><style id="jss-server-side">.jss45 {
  margin: 0;
  display: block;
}
.jss46 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss47 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss48 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss49 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss50 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss51 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss53 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss54 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss56 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss57 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss58 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss59 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss60 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss61 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss62 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss63 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss64 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss65 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss66 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss67 {
  text-align: left;
}
.jss68 {
  text-align: center;
}
.jss69 {
  text-align: right;
}
.jss70 {
  text-align: justify;
}
.jss71 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss72 {
  margin-bottom: 0.35em;
}
.jss73 {
  margin-bottom: 16px;
}
.jss74 {
  color: inherit;
}
.jss75 {
  color: #9c27b0;
}
.jss76 {
  color: #4caf50;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
}
.jss78 {
  color: rgba(0, 0, 0, 0.54);
}
.jss79 {
  color: #f44336;
}
.jss80 {
  display: inline;
}
.jss119 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss120 {
  margin: 0;
  box-sizing: border-box;
}
.jss121 {
  min-width: 0;
}
.jss122 {
  flex-direction: column;
}
.jss123 {
  flex-direction: column-reverse;
}
.jss124 {
  flex-direction: row-reverse;
}
.jss125 {
  flex-wrap: nowrap;
}
.jss126 {
  flex-wrap: wrap-reverse;
}
.jss127 {
  align-items: center;
}
.jss128 {
  align-items: flex-start;
}
.jss129 {
  align-items: flex-end;
}
.jss130 {
  align-items: baseline;
}
.jss131 {
  align-content: center;
}
.jss132 {
  align-content: flex-start;
}
.jss133 {
  align-content: flex-end;
}
.jss134 {
  align-content: space-between;
}
.jss135 {
  align-content: space-around;
}
.jss136 {
  justify-content: center;
}
.jss137 {
  justify-content: flex-end;
}
.jss138 {
  justify-content: space-between;
}
.jss139 {
  justify-content: space-around;
}
.jss140 {
  justify-content: space-evenly;
}
.jss141 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss141 > .jss120 {
  padding: 4px;
}
.jss142 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss142 > .jss120 {
  padding: 8px;
}
.jss143 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss143 > .jss120 {
  padding: 12px;
}
.jss144 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss144 > .jss120 {
  padding: 16px;
}
.jss145 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss145 > .jss120 {
  padding: 20px;
}
.jss146 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss147 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss148 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss149 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss150 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss151 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss152 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss153 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss154 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss155 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss156 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss157 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss158 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss159 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss160 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss161 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss162 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss163 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss164 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss165 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss166 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss167 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss168 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss169 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss170 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss171 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss172 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss173 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss174 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss175 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss176 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss177 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss178 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss179 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss180 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss181 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss182 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss183 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss184 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss185 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss186 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss187 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss188 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss189 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss190 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss191 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss192 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss193 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss194 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss195 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss196 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss197 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss198 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss199 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss200 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss201 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss202 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss203 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss204 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss205 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss206 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss207 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss208 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss209 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss210 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss211 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss212 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss213 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss214 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss215 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss116 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss116::-moz-focus-inner {
  border-style: none;
}
.jss116.jss117 {
  cursor: default;
  pointer-events: none;
}
.jss90 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-weight: 500;
  line-height: 1.75;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss90:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss90.jss110 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss90:hover {
    background-color: transparent;
  }
}
.jss90:hover.jss110 {
  background-color: transparent;
}
.jss91 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss92 {
  padding: 6px 8px;
}
.jss93 {
  color: #9c27b0;
}
.jss93:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss93:hover {
    background-color: transparent;
  }
}
.jss94 {
  color: #4caf50;
}
.jss94:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss94:hover {
    background-color: transparent;
  }
}
.jss98 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.jss99 {
  color: #9c27b0;
  border: 1px solid rgba(156, 39, 176, 0.5);
}
.jss99:hover {
  border: 1px solid #9c27b0;
  background-color: rgba(156, 39, 176, 0.08);
}
.jss99.jss110 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss99:hover {
    background-color: transparent;
  }
}
.jss100 {
  color: #4caf50;
  border: 1px solid rgba(76, 175, 80, 0.5);
}
.jss100:hover {
  border: 1px solid #4caf50;
  background-color: rgba(76, 175, 80, 0.08);
}
.jss100.jss110 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss100:hover {
    background-color: transparent;
  }
}
.jss101 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss101.jss109 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss101:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss101.jss110 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss101:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss101:hover {
    background-color: #e0e0e0;
  }
}
.jss101:hover.jss110 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss102 {
  color: #fff;
  background-color: #9c27b0;
}
.jss102:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss102:hover {
    background-color: #9c27b0;
  }
}
.jss103 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss103:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss103:hover {
    background-color: #4caf50;
  }
}
.jss107 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss107:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss108 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss111 {
  color: inherit;
}
.jss112 {
  width: 40px;
  height: 40px;
}
.jss113 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}
.jss114 {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.jss115 {
  width: 100%;
}
.jss81 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss82 {
  color: #9c27b0;
}
.jss83 {
  color: #4caf50;
}
.jss84 {
  color: rgba(0, 0, 0, 0.54);
}
.jss85 {
  color: #f44336;
}
.jss86 {
  color: rgba(0, 0, 0, 0.26);
}
.jss87 {
  font-size: inherit;
}
.jss88 {
  font-size: 20px;
}
.jss89 {
  font-size: 35px;
}
.jss14 {
  background-color: #fff;
}
.jss15 {
  border-radius: 4px;
}
.jss16 {
  box-shadow: none;
}
.jss17 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss18 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss19 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss20 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss21 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss22 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss23 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss24 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss25 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss26 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss27 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss28 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss29 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss30 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss31 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss32 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss33 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss34 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss35 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss36 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss37 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss38 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss39 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss40 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss5 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss6 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss7 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss8 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss9 {
  position: static;
}
.jss10 {
  position: relative;
}
.jss11 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss12 {
  color: #fff;
  background-color: #9c27b0;
}
.jss13 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss41 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss42 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss42 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss43 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss43 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss43 {
    min-height: 64px;
  }
}
.jss44 {
  min-height: 48px;
}
.jss3 {
  flex-grow: 1;
}
.jss4 {
  flex-grow: 1;
}
.jss1 {
  text-align: center;
  padding-top: 120px;
}
.jss2 {
  color: #fff;
  margin: 8px;
  margin-top: 20px;
  background-color: #dc3545;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div><div class="jss3"><header class="jss14 jss20 jss5 jss9 jss12"><div class="jss41 jss43 jss42"><h6 class="jss45 jss62 jss74 jss4">create-next-app-cli</h6><a href="https://github.com/themodernjavascript/create-next-app-cli/"><svg class="jss81" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="color:white"><path d="M12.007 0C6.12 0 1.1 4.27.157 10.08c-.944 5.813 2.468 11.45 8.054 13.312.19.064.397.033.555-.084.16-.117.25-.304.244-.5v-2.042c-3.33.735-4.037-1.56-4.037-1.56-.22-.726-.694-1.35-1.334-1.756-1.096-.75.074-.735.074-.735.773.103 1.454.557 1.846 1.23.694 1.21 2.23 1.638 3.45.96.056-.61.327-1.178.766-1.605-2.67-.3-5.462-1.335-5.462-6.002-.02-1.193.42-2.35 1.23-3.226-.327-1.015-.27-2.116.166-3.09 0 0 1.006-.33 3.3 1.23 1.966-.538 4.04-.538 6.003 0 2.295-1.5 3.3-1.23 3.3-1.23.445 1.006.49 2.144.12 3.18.81.877 1.25 2.033 1.23 3.226 0 4.607-2.805 5.627-5.476 5.927.578.583.88 1.386.825 2.206v3.29c-.005.2.092.393.26.507.164.115.377.14.565.063 5.568-1.88 8.956-7.514 8.007-13.313C22.892 4.267 17.884.007 12.008 0z"></path></svg></a>  <span><iframe src="https://ghbtns.com/github-btn.html?user=themodernjavascript&amp;repo=create-next-app-cli&amp;type=star&amp;count=true" frameBorder="0" scrolling="0" width="80px" height="20px"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=themodernjavascript&amp;repo=create-next-app-cli&amp;type=fork&amp;count=true" frameBorder="0" scrolling="0" width="80px" height="20px"></iframe></span></div></header></div><div class="jss1"><div><h2 class="jss45 jss58 jss72">Create Next App</h2><p class="jss45 jss54 jss72">Create <a href="https://github.com/zeit/next.js" target="_blank">Next.js</a> App building tools</p><a class="jss116 jss90 jss101 jss103 jss104 jss106 jss2" tabindex="0" role="button" href="https://github.com/themodernjavascript/create-next-app-cli"><span class="jss91"><svg class="jss81" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="color:white"><path d="M12.007 0C6.12 0 1.1 4.27.157 10.08c-.944 5.813 2.468 11.45 8.054 13.312.19.064.397.033.555-.084.16-.117.25-.304.244-.5v-2.042c-3.33.735-4.037-1.56-4.037-1.56-.22-.726-.694-1.35-1.334-1.756-1.096-.75.074-.735.074-.735.773.103 1.454.557 1.846 1.23.694 1.21 2.23 1.638 3.45.96.056-.61.327-1.178.766-1.605-2.67-.3-5.462-1.335-5.462-6.002-.02-1.193.42-2.35 1.23-3.226-.327-1.015-.27-2.116.166-3.09 0 0 1.006-.33 3.3 1.23 1.966-.538 4.04-.538 6.003 0 2.295-1.5 3.3-1.23 3.3-1.23.445 1.006.49 2.144.12 3.18.81.877 1.25 2.033 1.23 3.226 0 4.607-2.805 5.627-5.476 5.927.578.583.88 1.386.825 2.206v3.29c-.005.2.092.393.26.507.164.115.377.14.565.063 5.568-1.88 8.956-7.514 8.007-13.313C22.892 4.267 17.884.007 12.008 0z"></path></svg>  Github</span></a></div></div><div style="display:flex;margin:40px"><div class="jss119 jss143 jss122"><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><h4 class="jss45 jss60 jss72">What is Next.js?</h4><hr/></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><p class="jss45 jss54 jss72"><a href="https://github.com/zeit/next.js" target="_blank">Next.js</a> is a very popular <a href="https://nodejs.org/en/about/" target="_blank">Node.js</a> framework which enables an easy server-side React rendering, and provides many other amazing features.</p></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><h4 class="jss45 jss60 jss72">What is create-next-app-cli?</h4><hr/></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><p class="jss45 jss54 jss72">create-next-app-cli is a command line interface (CLI) for easily creating Next.js apps in one command.</p></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><h4 class="jss45 jss60 jss72">Installing create-next-app CLI</h4><hr/></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><p class="jss45 jss54 jss72">create-next-app-cli is available on npm:</p><pre><code class="language-javascript">npm install --global create-next-app-cli</code></pre><p class="jss45 jss54 jss72">create-next-app-cli is available on yarn as well:</p><pre><code class="language-javascript">yarn add create-next-app-cli</code></pre><p class="jss45 jss54 jss72">You don&#x27;t need to install or setup Webpack or Babel. They come with Next.js, so you can just start coding after running <code>create-next-app</code>.</p></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><h4 class="jss45 jss60 jss72">Creating an App</h4><hr/></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><p class="jss45 jss54 jss72">Create a new Next.js app with <code>default</code> or <code>material</code> templates.</p><div class="jss119 jss143"><div class="jss120 jss159 jss192 jss206"><label><p class="jss45 jss54">Choose a template:</p></label></div></div><div id="templates"><div class="jss119 jss143"><div class="jss120 jss159 jss193 jss207"><div class="css-10nd86i"><div class="css-vj8t7z"><div class="css-1hwfws3"><div class="css-xp4uvy">default</div><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-2-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><div class="css-1wy0on6"><span class="css-d8oujb"></span><div aria-hidden="true" class="css-1ep9fjw"><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div></div></div></div></div><p class="jss45 jss54 jss72 section">And run command below:</p><pre><code class="language-javascript">create-next-app my-app --template default</code></pre><p class="jss45 jss54 jss72">It will create a directory called my-app inside the current folder. Inside that directory, it will generate the initial project structure and install the transitive dependencies:</p><pre><code class="language-javascript">.
├── README.md
├── components
│   ├── head.js
│   └── nav.js
├── next.config.js
├── node_modules
│   ├── [...]
├── package.json
├── pages
│   └── index.js
├── static
│   └── favicon.ico
└── yarn.lock</code></pre><p class="jss45 jss54 jss72">No configuration or complicated folder structures, just the files you need to build your app. Once the installation is done, you can open your project folder:</p><pre><code class="language-javascript">cd my-app</code></pre><p class="jss45 jss54 jss72">Inside the newly created project, you can run some built-in commands:</p></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><h5 class="jss45 jss61 jss72 section"><code>npm run dev</code> or <code>yarn dev</code></h5><p class="jss45 jss54 jss72 section">Runs the app in development mode.<br/>Open <code>http://localhost:3000</code> to view it in the browser.</p><p class="jss45 jss54 jss72 section">The page will automatically reload if you make changes to the code.<br/>You will see the build errors and lint warnings in the console.</p><p class="jss45 jss54 jss72 section">Out of the box, we get:<ul><li><p class="jss45 jss54 jss72">Automatic transpilation and bundling (with webpack and babel)</p></li><li><p class="jss45 jss54 jss72">Hot code reloading</p></li><li><p class="jss45 jss54 jss72">Server rendering and indexing of <code>./pages</code></p></li><li><p class="jss45 jss54 jss72">Static file serving. <code>./static/</code> is mapped to <code>/static/</code></p></li></ul></p></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><h5 class="jss45 jss61 jss72 section"><code>npm run build</code> or <code>yarn build</code></h5><p class="jss45 jss54 jss72 section">Builds the app for production to the .next folder.<br/>It correctly bundles React in production mode and optimizes the build for the best performance.</p></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><h5 class="jss45 jss61 jss72 section"><code>npm run start</code> or <code>yarn start</code></h5><p class="jss45 jss54 jss72 section">Starts the application in production mode. The application should be compiled with <code>npm run build</code> first.</p><p class="jss45 jss54 jss72 section">Now you maybe ready to code and deploy your app!</p></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><h4 class="jss45 jss60 jss72">Starting Next.js Examples</h4><hr/></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><p class="jss45 jss54 jss72">There are a bunch of examples in the Next.js that you can use to bootstrap your app.</p><div class="jss119 jss143"><div class="jss120 jss159 jss192 jss206"><label><p class="jss45 jss54">Choose an example:</p></label></div></div><div id="examples"><div class="jss119 jss143"><div class="jss120 jss159 jss193 jss207"><div class="css-10nd86i"><div class="css-vj8t7z"><div class="css-1hwfws3"><div class="css-xp4uvy">Basic css</div><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-3-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><div class="css-1wy0on6"><span class="css-d8oujb"></span><div aria-hidden="true" class="css-1ep9fjw"><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div></div></div></div></div><p class="jss45 jss54 jss72 section">And run command below to bootstrap your app:</p><pre><code class="language-javascript">create-next-app my-app --example basic-css</code></pre></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><h4 class="jss45 jss60 jss72">User Guide</h4><hr/></div></div><div class="jss119 jss120 jss136"><div class="jss120 jss159 jss195 jss209"><p class="jss45 jss54 jss72">You can find detailed instructions on using Next.js and many tips in <a href="https://nextjs.org/docs/" target="_blank">its documentation</a>.</p></div></div></div></div><footer><div><iframe src="https://ghbtns.com/github-btn.html?user=themodernjavascript&amp;repo=create-next-app-cli&amp;type=star&amp;count=true" frameBorder="0" scrolling="0" width="80px" height="20px"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=themodernjavascript&amp;repo=create-next-app-cli&amp;type=fork&amp;count=true" frameBorder="0" scrolling="0" width="80px" height="20px"></iframe></div></footer></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Qg9UTjfSC75SM6GWEl1b7","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/Qg9UTjfSC75SM6GWEl1b7/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/Qg9UTjfSC75SM6GWEl1b7/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/Qg9UTjfSC75SM6GWEl1b7/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.103584629bd964261dcc.js" async=""></script><script src="/_next/static/runtime/main-dd7710a244ccf6342811.js" async=""></script></body></html>